{
    "id": "4bf90dc3-fe0e-43f0-9776-2baaa0af5a71",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4bf90dc3-fe0e-43f0-9776-2baaa0af5a71",
    "children": [
        "3c65003b-df41-46ef-acd4-f04ae3a9d5b5",
        "f5a665f8-d55a-46f8-b011-454ad80a8e8f",
        "fe321dcd-b93b-4ddd-8004-3530ed31003a"
    ],
    "filterType": "GMObject",
    "folderName": "game",
    "isDefaultView": false,
    "localisedFolderName": ""
}