{
    "id": "88dbeb01-9b54-44d5-8d63-057e8358f84e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88dbeb01-9b54-44d5-8d63-057e8358f84e",
    "children": [
        "c1a91f22-e100-4cc9-a508-80cb37b045d6",
        "76e718cf-997b-4a3d-b0c7-9987245d50b5",
        "3ed00eb6-2246-4f23-9a68-d608eca21feb",
        "fd0dabb1-102a-42ed-91d7-f763c32346df",
        "2d3e2c21-9c4d-49d3-816a-27a9594efca3",
        "c6d0573f-d0db-4e03-bacd-7b38cdadaa83"
    ],
    "filterType": "GMSprite",
    "folderName": "game",
    "isDefaultView": false,
    "localisedFolderName": ""
}